####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=caiman
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 9 Pro
ro.product.system_ext.name=caiman
ro.product.model_for_attestation=Pixel 9 Pro
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=caiman
ro.product.device_for_attestation=caiman
ro.product.manufacturer_for_attestation=Google
ro.system_ext.build.date=Fri Sep 13 17:34:55 UTC 2024
ro.system_ext.build.date.utc=1726248895
ro.system_ext.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.system_ext.build.id=AP3A.241005.015
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=12366759
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
ro.config.isolated_compilation_enabled=true
# end of file

