####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=caiman
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 9 Pro
ro.product.vendor_dlkm.name=caiman
ro.product.model_for_attestation=Pixel 9 Pro
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=caiman
ro.product.device_for_attestation=caiman
ro.product.manufacturer_for_attestation=Google
ro.vendor_dlkm.build.date=Fri Sep 13 17:34:55 UTC 2024
ro.vendor_dlkm.build.date.utc=1726248895
ro.vendor_dlkm.build.fingerprint=google/caiman/caiman:15/AP3A.241005.015/12366759:user/release-keys
ro.vendor_dlkm.build.id=AP3A.241005.015
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12366759
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
# end of file

